<!DOCTYPE html>
<html>
<head>
    <title>Banner e CTA | UI/UX</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        section.bg{
            width:100vw;
            height:100vh;
            background-image: url('header.jpg');
            background-size: cover;
            background-position: center;
        }
        a.cta{
            width: 95%;
            max-width: 600px;
            padding: 15px 20px;
            text-align: center;
            background: #9D4EDD;
            color: white;
            font-size: 23px;
            border-radius:10px;
            borde-button: 5px solid #C77DFF;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section class="bg">
        <div class="chamada">
            <a class="cta" href="">ENTRE!</a>
        </div><!--chamada-->
    </section>
</body>
</html>