<!DOCTYPE html>
<html>
<head>
    <title>Footers | UI/UX</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family:"Open sans";
        }
        .container
        {
            max-width: 1100px;
            margin:0 auto; 
            padding:0 2%; 
            display:flex;
            flex-wrap: nowrap;
        }
        footer{
            padding: 20px 0;
            position:absolute;
            bottom:0;
            width:100%;
            background:#7B2CBF;
        }
        .footer-single{
            width:33.3%;
            padding:0 15px;
            color:white;
        }
        .footer-single h2{
            font-weight: normal;
            font-size:20px;
        }
        .footer-single p{
            font-size:15px;
            font-weight:300;
        }
        .social-media{margin-top:10px;}
        .footer-single a{
            color:white;
            text-decoration:none;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="footer-single">
                <h2>Sobre:<h2>
                <p>Lorem ipsum dolor sit amet, consectetur adip</p>
            </div><!--footer-single -->
            <div class="footer-single">
                <h2>Telefone:</h2>
                <p><i class="fa fa-phone" aria-hidden="true"></i>(52)7777-15777</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>(52)7777-15777</p>
            </div><!--footer-single -->
            <div class="footer-single">
                <h2>Conecte-se conosco:</h2>
                <div class="social-media">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i>
                    <a href="https://www.instagram.com/?hl=pt-br"><i class="fa fa-instagram"></i>
                </div><!--social-media-->
            </div><!--footer-single -->
        </div><!--container-->
    </footer>
</body>
</html>