[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Desktop - ML $S12-24=

[Desktop - ML $S12-24]
Address=;40;STA232823043;132DDFB8F80E3C0020C713DD4C8349
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5B5207FADAB909
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\8D9986EC66F6B395
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Desktop - ML $S12-24
Launcher=WI
LaunchReference=3E4FCD7669317B0B230381AF095652
LocHttpBrowserAddress=!
LogonTicket=5B5207FADAB9098D9986EC66F6B395
LogonTicketType=CTXS1
LongCommandLine=
LPWD=453
NRWD=359
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-E3gVrslBYrV5sP9DpESHPywShrC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=waha.teleperformance.com.br:443
startSCD=1596905426546
SubscriptionUrl=https://vdi.teleperformance.com.br/Citrix/Teleperformance/resources/v2/subscriptions/Q1ZBRDE5MDYuRGVza3RvcCAtIE1MICRTMTItMjQ-
Title=Desktop - ML
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

